                           /\ 
                         _/--\ 
                        /     O 
                  /\   /       \ 
                _/| \_/      _  \ 
               /     /  "  _/ \  \ 
            __/  ___/     /    \  ) 
           y       Λ     |      | | 
          ,       / \   /       | | 
         /   (    \  \  |        \( 
        /             \|          | \ 
       ,___|_  _|-----`__ |-|- __|__,\--
      ._/ /                 \____/      \, 
     /  \ \                  \```\        \, 
    (__   _\             )   |```|         L_, 
    /   ./ /       /\         \```\       /  _\ 
   |   /  /       /  \        |```|       \,   | 
  /  (           /    |       \```\       /  _/ \ 
 /              /             |```|           _,| 
 |_                           \```\             \ 
